# -*- mode: config -*-

[analyze]

# name of the input file
inputFile: sampleFolders/initialized/samples-initialized-GridScanner-Example.root

# name of the output file
outputFile: sampleFolders/analyzed/samples-analyzed-GridScanner-Example.root

# channels to run over
channels: em,me

useMultiChannelVisitor: true

purgeRemainder: true

# define the cuts
cuts: xAOD/config/cuts/GridScanner-Example-cuts.def

#patches: 

# add any observables
customObservables.directories: common/observables, xAOD/observables
customObservables.snippets: HWWTriggerWeight, HWWMuonIsoWeight, HWWMuonTTVAWeight, HWWMuonRecoWeight, HWWElectronRecoWeight, HWWElectronIDWeight, HWWElectronIsoWeight, HWWJVTWeight, HWWBTagWeight, HWWPRWWeight, HWWMCWeight

# book histograms
histograms: xAOD/config/histograms/GridScanner-Example-histograms.txt
multidimHistograms: xAOD/config/histograms/GridScanner-Example-multidim-histograms.txt

# include aliases
[config]
include: xAOD/config/aliases/GridScanner-Example-aliases.cfg
