
[c16a]
luminosity: 36207.66
dataPaths: /eos/user/a/atlascaf/tutorial/latest/xAOD_Example/data/data1516:CollectionTree
mcPaths:   /eos/user/a/atlascaf/tutorial/latest/xAOD_Example/mc/c16a:CollectionTree

[c16d]
luminosity: 44307.4
dataPaths: /eos/user/a/atlascaf/tutorial/latest/xAOD_Example/data/data17:CollectionTree
mcPaths:   /eos/user/a/atlascaf/tutorial/latest/xAOD_Example/mc/c16d:CollectionTree

[c16e]
luminosity: 58450.10
dataPaths: /eos/user/a/atlascaf/tutorial/latest/xAOD_Example/data/data18:CollectionTree
mcPaths:   /eos/user/a/atlascaf/tutorial/latest/xAOD_Example/mc/c16e:CollectionTree
