# -*- mode: config -*-

[visualize]

# name of the input file
inputFile: sampleFolders/analyzed/samples-analyzed-xAOD-Example.root

# name of the output file
outputFile: sampleFolders/visualized/samples-visualized-xAOD-Example.root

# name of the output folder
outputDir: results/xAOD_Example

# channels to run over
channels: ee,mm, sf
channelConfig: xAOD/config/channels/channels.txt

# which campaigns to run over
visualizeCampaigns: c16a,c16d,c16e,run2
visualizeCampaignConfig: common/config/campaigns/campaigns.txt

patches: xAOD/config/visualization/style/xAOD-Example-style.txt

# plotting section
makePlots: *
histogramProcesses: xAOD/config/visualization/processes/xAOD-Example-plot-processes.txt
# plotFormats: pdf, png
makeLogPlots: false
plotlabel: "Z+jet#rightarrow$(channel) + fake cand."

# configure plotter for nice plots
plotter: TQDefaultPlotter
plotter.labels.atlas: Internal
plotter.blocks.x.0: 1
plotter.blocks.y.0: 0.7
plotter.style.showUnderflow: true
plotter.style.showOverflow: true
# plotter.style.subPlot: ratio
plotter.geometry.legend.xMin: 0.5
plotter.geometry.legend.xMax: 0.93
plotter.geometry.main.xAxis.titleOffset: 1.3
plotter.geometry.main.yAxis.titleOffset: 1.5

# cutflow section
makeCutflows: true
cutflowFormats: txt, tex, html

cutflowProcessFiles: xAOD/config/visualization/processes/xAOD-Example-cutflow-processes.txt
cutflowCutFiles: xAOD/config/visualization/cuts/xAOD-Example-cutflow-cuts.txt
