[analyze]

aliases.electron: 6
aliases.muon: 8
aliases.fitsChannel: "{ $(isEE) ? ([ZcandLep0_type] == $(electron) && [ZcandLep1_type] == $(electron)) : ([ZcandLep0_type] == $(muon) && [ZcandLep1_type] == $(muon)) }"